<?php

/**
 * Provide a public-facing view for the plugin
 *
 * This file is used to markup the public-facing aspects of the plugin,
 * which will be the UI generated by the shortcode.
 *
 * @link       www.mariagomezdev.org
 * @since      1.0.0
 *
 * @package    Wz_Md5
 * @subpackage Wz_Md5/public/partials
 */
?>
<div class="wz-message wz-hidden" id="message">
  A message
</div>
<form id="form">
  <label for="text">Input text</label> <br>
  <textarea name="text" id="text" cols="30" rows="10"></textarea> <br>
  <button type="submit" class="wz-button">
    Check MD5 
    <img src="<?php echo plugin_dir_url(  __FILE__  ) . 'spinner.gif'?>" alt="Loading..." class="wz-spinner wz-hidden">
  </button>
</form>

